# PayAll-BE

./: README.md  build.gradle  settings.gradle
.github/workfllows/: cicd.yml
.github/workflows/: cicd.yml
src/main/java/com/example/PayAll_BE/: PayAllBeApplication.java
src/main/java/com/example/PayAll_BE/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/example/PayAll_BE/config/security/: CryptoConfig.java  CryptoUtil.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/PayAll_BE/controller/: AccountController.java  AuthController.java  CardController.java  CartController.java  LimitController.java  MyDataController.java  PaymentController.java  ProductController.java  PurchaseController.java  ReceiptController.java  RecommendController.java  RecommendationController.java  SearchController.java  StatisticsController.java  SubscriptionController.java  TestController.java  UserController.java
src/main/java/com/example/PayAll_BE/customer/account/: Account.java  AccountController.java  AccountMapper.java  AccountRepository.java  AccountService.java
src/main/java/com/example/PayAll_BE/customer/benefit/: Benefit.java  BenefitRepository.java
src/main/java/com/example/PayAll_BE/customer/cart/: Cart.java  CartController.java  CartRepository.java  CartService.java
src/main/java/com/example/PayAll_BE/customer/enums/: Category.java  PaymentType.java  ProductType.java
src/main/java/com/example/PayAll_BE/customer/limit/: LimitController.java  LimitRepository.java  LimitService.java  Limits.java
src/main/java/com/example/PayAll_BE/customer/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java
src/main/java/com/example/PayAll_BE/customer/paymentDetails/: PaymentDetail.java  PaymentDetailRepository.java
src/main/java/com/example/PayAll_BE/customer/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/example/PayAll_BE/customer/purchase/: PurchaseController.java  PurchaseRequestDto.java  PurchaseService.java  TransactionRequestDto.java  UpdateTransactionRequestDto.java
src/main/java/com/example/PayAll_BE/customer/receipt/: ReceiptController.java  ReceiptService.java
src/main/java/com/example/PayAll_BE/customer/recommendation/: Recommendation.java  RecommendationController.java  RecommendationRepository.java  RecommendationService.java
src/main/java/com/example/PayAll_BE/dto/: AccountDto.java  AccountResponseDto.java  ApiResult.java  AuthRequestDto.java  AuthResponseDto.java  CardRecommendationResultDto.java  CartRequestDto.java  CartResponseDto.java  GetAccountsDto.java  PlatformRequestDto.java  PlatformResponseDto.java  ProductDescriptionDto.java  ProductDto.java  ProductResponseDto.java  ReceiptRequestDto.java  RecommendProductDto.java  RecommendationResponseDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  SearchProductDto.java  StoreStatisticsDto.java  UserResponseDto.java
src/main/java/com/example/PayAll_BE/entity/: Account.java  Benefit.java  Card.java  CardBenefit.java  Cart.java  Limit.java  Limits.java  Payment.java  PaymentDetail.java  Product.java  Recommendation.java  Statistics.java  Store.java  Subscription.java  User.java
src/main/java/com/example/PayAll_BE/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/PayAll_BE/mapper/: AccountMapper.java  CardMapper.java  CartMapper.java  PaymentDetailMapper.java  PaymentMapper.java  ProductCodeMapper.java  ProductMapper.java  SubscriptionMapper.java
src/main/java/com/example/PayAll_BE/product/: ProductApiClient.java
src/main/java/com/example/PayAll_BE/repository/: AccountRepository.java  BenefitRepository.java  CardBenefitRepository.java  CardBenefitsRepository.java  CardRepository.java  CartRepository.java  LimitRepository.java  PaymentDetailRepository.java  PaymentRepository.java  ProductRepository.java  RecommendationRepository.java  StatisticsRepository.java  StoreRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/PayAll_BE/service/: AccountService.java  AuthService.java  CardBenefitService.java  CardService.java  CartService.java  CategoryService.java  JwtService.java  LimitService.java  PaymentService.java  ProductService.java  PurchaseService.java  ReceiptService.java  RecommendService.java  RecommendationService.java  RedisService.java  SearchService.java  StatisticsService.java  SubscriptionService.java  UserService.java
src/test/java/com/example/PayAll_BE/: PayAllBeApplicationTests.java
(+144 files in other folders)
