plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.data:spring-data-redis'

	//JWt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

// jacoco
tasks.named("test") {
	useJUnitPlatform()
	finalizedBy("jacocoTestReport")
}
tasks.jacocoTestReport {
	dependsOn(tasks.test)
	reports {
		xml.required.set(true)
		html.required.set(true)
	}
	afterEvaluate {
		classDirectories.setFrom(
				files(
						classDirectories.files.collect {
							fileTree(it) {
								include(
										"com/example/PayAll_BE/customer/**/AccountController.class",
										"com/example/PayAll_BE/customer/**/CartController.class",
										"com/example/PayAll_BE/customer/**/LimitController.class",
										"com/example/PayAll_BE/customer/**/PaymentController.class",
										"com/example/PayAll_BE/customer/**/ProductController.class",
										"com/example/PayAll_BE/customer/**/PurchaseController.class",
										"com/example/PayAll_BE/customer/**/ReceiptController.class",
										"com/example/PayAll_BE/customer/**/RecommendationController.class",
										"com/example/PayAll_BE/customer/**/SearchController.class",
										"com/example/PayAll_BE/customer/**/StatisticsController.class",
										"com/example/PayAll_BE/customer/**/UserController.class",
										"com/example/PayAll_BE/global/auth/controller/AuthController.class",
										"com/example/PayAll_BE/global/mydata/controller/MydataController.class"
								)
							}
						}
				)
		)
	}
}
